# MONGO DB
MONGO_URI=mongodb://localhost/alchemist_ask

# NODE SERVER ENVIRONMENT
NODE_ENV=PRODUCTION

# SESSION SECRET
SESSION_SECRET=the_super_secret_in_the_world

TOKEN_SECRET=the_super_secret_in_the_world
